[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time=120
max_input_time=-1
memory_limit=256M
max_input_vars=10000
variables_order=EGPCS
; xdebug.mode=coverage,debug,develop,gcstats,profile,trace
; xdebug.start_with_request=yes